{
  "name": "my-sikkim-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "set NODE_ENV=production && ts-node ./src/server.ts",
    "start": "set NODE_ENV=production && nodemon ./src/server.ts",
    "prod": "set NODE_ENV=production && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.7.1",
    "@types/nodemailer": "^6.4.4",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "razorpay": "^2.0.6",
    "ts-node": "^10.2.1",
    "winston": "^3.3.3"
  }
}
